{
  "name": "Ejemplo",
  "version": "0.0.1",
  "dependencies": {
    "express": "4.13.1",
    "jade": "0.35.0",
    "body-parser": "1.14.2",
    "twitter-node-client": "*"
  }
  "scripts": {
    "start": "node server.js"
    },
    "main": "server.js"
}
